# meikanfren

./: Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Library.groovy
src/main/groovy/com/plr/: AlternativeCleaner.groovy  CleanerInt.java  Example.groovy  GenOutput.groovy  Main.groovy  Main2.java  NodePage.groovy  NotFoundCleaner.groovy  PageCleaner.groovy  PageProcessor.java  Pizza.java  Pizza2.groovy  TransType.java
src/main/groovy/com/plr/handler/: ENFRTranslate.groovy  FRENTranslate.groovy  MyServlet.groovy
src/main/groovy/gtest/: ENFRTranslate.groovy  FRENTranslate.groovy  MyServlet.groovy  test.groovy
src/main/resources/: transout.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/ratpack/: Ratpack.groovy
src/ratpack/public/: enfr.html  fren.html  index.html
src/ratpack/public/src/: script.js  style.css
src/test/groovy/: LibraryTest.groovy
src/test/groovy/com/plr/: Pizza2Test.groovy  Pizza2Test2.groovy  TestConnections.groovy  TestTemplate.groovy
src/test/resources/: cow.html  paper.html  traink.html  vache.html
